<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:1500px) {
            body {
                background: white;    }
        }

        @media (max-width:1000px) {
            body {
                background: white;      }
        }

        @media (max-width:600px) {
            body {background-color: white;
                       }
        }
    </style>
</head>

<body>
    <a href="#"><IMg src="ganpat-university-logo-E86FB4CE17-seeklogo.com_.png" usemap="#guni"></a>
    <map name="guni"><area shape="rect" coords="2,298,2966,1" href="https://www.ganpatuniversity.ac.in/"></map>
</body>

</html>